# product-category-predict

./: .gitignore  README.md  pom.xml
data/: category.json
model/bayes/data/: .part-00000-13474446-ef13-4e2a-8d0e-4b19eab9397b-c000.snappy.parquet.crc
model/bayes/metadata/: .part-00000.crc  part-00000
model/idf/data/: .part-00000-7653bb26-7773-43f8-8fe0-0a759fef04be-c000.snappy.parquet.crc  part-00000-7653bb26-7773-43f8-8fe0-0a759fef04be-c000.snappy.parquet
model/idf/metadata/: .part-00000.crc  part-00000
src/main/java/com/jinpei/product/category/: CategoryPredictApp.java  ProductCategoryPredictApp.java  TrainDataTools.java
src/main/java/com/jinpei/product/category/common/: CategoryUtils.java  CategoryVo.java  ProductCategory.java  StandardCategory.java
src/main/java/com/jinpei/product/category/config/: AppConfigProperties.java  ResourceLoader.java  SparkConfigProperties.java
src/main/java/com/jinpei/product/category/controller/: CategoryController.java
src/main/java/com/jinpei/product/category/ml/: BayesClassification.java  CategoryModel.java  FeatureExtractor.java  NlpTokenizer.java  Trainer.java
src/main/java/com/jinpei/product/category/tools/: TrainDataTools.java
src/main/resources/: application.properties  jar-with-dependencies-assembly.xml
